# familyhub

./: .keystore.enc  .travis.yml  README.md  build.gradle  deploy.sh
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/benjamjin/familyhub/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bivaca/familyhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benjamjin/familyhub/: AutoResizeTextView.java  BasicSms.java  IntentExtraFields.java  MainActivity.java  MessageSelectionActivity.java  MyActivity.java  MyApplication.java  SettingsActivity.java  SmsReceiver.java  Util.java  VocaliserService.java  WelcomeActivity.java
app/src/main/java/com/benjamjin/familyhub/messages/: AcceptedContacts.java  BasicSms.java  ComposeSmsActivity.java  HeadlessSmsSendService.java  Inbox.java  InboxActivity.java  InboxLoadTask.java  MessageSelectActivity.java  MessageViewActivity.java  MmsReceiver.java  MyMessagingActivity.java  OnInboxLoadedListener.java  ReplyActivity.java  SmsHelper.java  SmsReceiver.java
app/src/main/java/com/bivaca/familyhub/: FirebaseEventLogger.java  MainActivity.java  MyActivity.java  MyApplication.java  SettingsActivity.java  SharedPrefsHelper.java  Util.java  VocaliserService.java  WelcomeActivity.java
app/src/main/java/com/bivaca/familyhub/messages/: AcceptedContacts.java  BasicSms.java  ComposeSmsActivity.java  ConfirmMessageSent.java  ConfirmMessageSentActivity.java  HeadlessSmsSendService.java  Inbox.java  InboxActivity.java  InboxLoadTask.java  MmsReceiver.java  MyMessagingActivity.java  OnInboxLoadedListener.java  ReplyActivity.java  SmsHelper.java  SmsReceiver.java
app/src/main/java/com/bivaca/familyhub/photos/: PhotoQueue.java  SlideshowActivity.java
app/src/main/java/com/bivaca/familyhub/util/: FirebaseEventLogger.java  SharedPrefsHelper.java  Util.java
app/src/main/res/color/: text_color_scheme_one.xml
app/src/main/res/drawable/: basic_button.xml  unread_state_background.xml
app/src/main/res/layout/: activity_confirm_message_sent.xml  activity_inbox.xml  activity_main.xml  activity_message_selection.xml  activity_message_view.xml  activity_reply.xml  activity_slideshow.xml  activity_welcome.xml  message_view.xml  view_message_preview.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  items.xml  prefs_defaults.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/benjamjin/familyhub/: ExampleUnitTest.java
app/src/test/java/com/bivaca/familyhub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
