<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<PreferenceCategory-->
        <!--android:title="@string/sp_category_title_application">-->
        <!--<CheckBoxPreference-->
            <!--android:key="@string/sp_name_enable_fullscreen"-->
            <!--android:title="@string/sp_title_enable_fullscreen"-->
            <!--android:defaultValue="true" />-->
    <!--</PreferenceCategory>-->

    <PreferenceCategory
        android:title="@string/sp_category_title_vocalisation"
        android:persistent="false">
        <CheckBoxPreference
            android:key="@string/sp_name_vocalisation_enabled"
            android:title="@string/sp_title_vocalisation_enabled"
            android:defaultValue="true" />
        <ListPreference
            android:dependency="@string/sp_name_vocalisation_enabled"
            android:key="@string/sp_name_pref_choose_speech_rate"
            android:title="@string/choose_speech_rate_title"
            android:dialogTitle="@string/choose_speech_rate_dialog_title"
            android:summary="Change the speed at which words are spoken"
            android:entries="@array/speech_rate_options"
            android:entryValues="@array/speech_rate_options_values"
            android:defaultValue="@dimen/speech_rate_options_default" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/sp_category_title_messages"
        android:persistent="false">
        <ListPreference
            android:key="@string/sp_name_pref_max_messages_from_contact"
            android:title="Max messages to show per contact"
            android:dialogTitle="Maximum per contact"
            android:summary="Show this many messages per contact"
            android:entries="@array/max_messages_per_contact_options"
            android:entryValues="@array/max_messages_per_contact_options_values"
            android:defaultValue="@dimen/max_messages_per_contact_options_default"/>
        <CheckBoxPreference
            android:key="@string/sp_name_enable_replies"
            android:title="Allow SMS replies"
            android:defaultValue="false"/>
        <PreferenceScreen
            android:title="@string/sp_category_title_preset_reply"
            android:key="button_preset_replies_category"
            android:dependency="@string/sp_name_enable_replies"
            android:persistent="false">
            <EditTextPreference
                android:key="@string/sp_name_reply_A"
                android:title="@string/title_reply_A"
                android:defaultValue="@string/default_text_reply_A" />
            <EditTextPreference
                android:key="@string/sp_name_reply_B"
                android:title="@string/title_reply_B"
                android:defaultValue="@string/default_text_reply_B" />
            <EditTextPreference
                android:key="@string/sp_name_reply_C"
                android:title="@string/title_reply_C"
                android:defaultValue="@string/default_text_reply_C" />
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Photo sources"
        android:persistent="false"
        android:enabled="false">
        <PreferenceScreen
            android:title="Manage photo sources">
            <CheckBoxPreference
                android:key="@string/sp_name_pref_enable_photos"
                android:defaultValue="false"
                android:title="Enable photos view" />
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>