<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/main_layout"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/version_text"/>

    <Button
        android:id="@+id/show_photos_button"
        style="@style/LargeButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/photos_button"
        android:onClick="showPhotosActivity"/>

    <Button
        android:id="@+id/show_messages_button"
        style="@style/LargeButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/messages_button"
        android:onClick="showMessagesActivity"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/BasicButton"
            android:textSize="@dimen/button_normal_font_size"
            android:layout_weight="1"
            android:text="@string/settings_button"
            android:onClick="showSettingsActivity"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/BasicButton"
            android:textSize="@dimen/button_normal_font_size"
            android:layout_weight="1"
            android:text="@string/reset_launcher_button"
            android:onClick="resetLauncher"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clear_inbox_btn"
        style="@style/BasicButton"
        android:textSize="@dimen/button_normal_font_size"
        android:text="D: Clear Inbox"
        android:onClick="clearInbox"
        android:visibility="gone"/>
</LinearLayout>
