<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/reply_layout"
    tools:context=".messages.ReplyActivity">
    <Button
        android:id="@+id/back_button_reply"
        style="@style/LargeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/back_to_messages_button"
        android:onClick="showPreviousActivity"/>
    <TextView
        android:id="@+id/choose_reply_text_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textSize="@dimen/default_text_size"
        android:paddingLeft="@dimen/default_text_padding"
        android:paddingRight="@dimen/default_text_padding"
        android:text="@string/choose_reply_text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_gravity="bottom">
        <Button
            android:id="@+id/response_button_1"
            style="@style/LargeButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="sendSmsWithResponse"/>
        <Button
            android:id="@+id/response_button_2"
            style="@style/LargeButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="sendSmsWithResponse"/>
        <Button
            android:id="@+id/response_button_3"
            style="@style/LargeButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="sendSmsWithResponse"/>
    </LinearLayout>

</LinearLayout>